server.port=8080

spring.jpa.database=MYSQL
spring.datasource.platform=MYSQL

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/33LbahCWrC?useSSL=false
spring.datasource.username=33LbahCWrC
spring.datasource.password=2KfYT6TrID


spring.datasource.driver.class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl=true
spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO

